{
  "name": "Vars Skyr Delivery App",
  "version": 2,
  "cleanUrls": true,
  "trailingSlash": false,
  "env": [
    {
      "key": "VITE_SUPABASE_URL",
      "description": "Supabase project URL",
      "value": "@supabase_url",
      "type": "secret"
    },
    {
      "key": "VITE_SUPABASE_ANON_KEY",
      "description": "Supabase anonymous key",
      "value": "@supabase_anon_key",
      "type": "secret"
    }
  ],
  "rewrites": [
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
  ]
}
